spring.jpa.hibernate.ddl-auto=create
server.port=8081

spring.profiles.active=${APP_PROFILE:prod}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.show-sql=false
